<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="POC_transactions" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-oa-V9P">
                                <rect key="frame" x="0.0" y="832" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oh9-Ya-kQY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7YC-0k-PYv">
                                <rect key="frame" x="0.0" y="174" width="414" height="658"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjT-V8-3za">
                                <rect key="frame" x="0.0" y="74" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="aZO-is-Oea"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please choose a product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nds-if-Tfe">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="nu3-Vh-unI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nds-if-Tfe" secondAttribute="trailing" id="0D7-ly-aIZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ntJ-oa-V9P" secondAttribute="trailing" id="2aQ-I4-nyX"/>
                            <constraint firstAttribute="trailing" secondItem="kjT-V8-3za" secondAttribute="trailing" id="9R4-7V-AgY"/>
                            <constraint firstItem="kjT-V8-3za" firstAttribute="top" secondItem="nds-if-Tfe" secondAttribute="bottom" id="As9-Eb-l0c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7YC-0k-PYv" secondAttribute="trailing" id="KZj-VC-iVW"/>
                            <constraint firstItem="nds-if-Tfe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="L0b-dV-jhd"/>
                            <constraint firstItem="ntJ-oa-V9P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LLV-DC-aPU"/>
                            <constraint firstItem="7YC-0k-PYv" firstAttribute="top" secondItem="kjT-V8-3za" secondAttribute="bottom" id="QO0-dn-Vh9"/>
                            <constraint firstItem="7YC-0k-PYv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QuR-xH-gkb"/>
                            <constraint firstItem="nds-if-Tfe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="R9r-x8-S7D"/>
                            <constraint firstItem="kjT-V8-3za" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d1s-DG-cPt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ntJ-oa-V9P" secondAttribute="bottom" id="vmb-Yd-hur"/>
                            <constraint firstItem="ntJ-oa-V9P" firstAttribute="top" secondItem="7YC-0k-PYv" secondAttribute="bottom" id="w6J-uc-BGm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="kjT-V8-3za" id="awg-6L-HcI"/>
                        <outlet property="tableView" destination="7YC-0k-PYv" id="ZPF-2m-hva"/>
                        <outlet property="totalProductSum" destination="ntJ-oa-V9P" id="waB-rP-ize"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
